/* ANCHOR: CALENDAR
-------------------------------------------- */

.vlt-widget.widget_calendar {

	tr,
	td,
	th {
		text-align: center;
	}

	caption {
		padding: px2rem(15px) 0 0;
		font-weight: 600;
		text-transform: uppercase;
		font-size: px2rem(map-get($scales, 's10'));
		letter-spacing: .06em;
		color: map-get($colors, 'c3');

		.vlt-is--dark-scheme & {
			color: map-get($colors, 'c11');
		}

	}

	#today {
		color: map-get($colors, 'c0');
		font-weight: 600;
		background-color: map-get($colors, 'p2');

		a:hover {
			color: inherit;
			text-decoration: none;
		}

	}

}