/* ANCHOR: BUTTON
-------------------------------------------- */

.vlt-btn {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	position: relative;
	padding: px2rem(16px) px2rem(42px);
	text-align: center;
	text-decoration: none;
	border: none;
	border-radius: 500px;
	transition: all 300ms ease-in-out;
	outline: 0;
	box-shadow: none;
	vertical-align: middle;
	white-space: nowrap;
	overflow: hidden;
	cursor: pointer;

	&:disabled,
	&.disabled {
		pointer-events: none;
		cursor: not-allowed;
	}

	&--block {
		width: 100%;
	}

	&__icon {
		text-decoration: inherit;

		i,
		svg {
			display: block;
		}

		svg {
			height: 1em;
			width: 1em;
		}

		&--left {
			margin-right: px2rem(15px);
		}

		&--right {
			margin-left: px2rem(15px);
		}

	}

	&__text {
		flex-basis: 100%;
	}

	&:focus {
		outline: none;
	}

	&:hover {
		text-decoration: none;
	}

}

/* BUTTON PRIMARY
-------------------------------------------- */

.vlt-btn--primary {
	color: map-get($colors, 'c0');
	background-color: map-get($colors, 'p2');

	&:hover {
		color: map-get($colors, 'c0');
		background-color: map-get($colors, 'c10');
	}

}

/* BUTTON SECONDARY
-------------------------------------------- */

.vlt-btn--secondary {
	color: map-get($colors, 'c0');
	background-color: map-get($colors, 'c2');

	&:hover {
		color: map-get($colors, 'c0');
		background-color: map-get($colors, 'c20');
	}

}