/* ANCHOR: PASSWORD FORM
-------------------------------------------- */

.vlt-post-password-form {
	max-width: px2rem(430px);

	h4 {
		margin: 0 0 px2rem(15px);
		font-family: map-get($fonts, 'sf');
	}

	input[type="password"] {
		flex-basis: 100%;
		border-right: none;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}

	button {
		flex-shrink: 0;
		padding-left: px2rem(30px);
		padding-right: px2rem(30px);
		border-radius: 0;
		border-top-right-radius: px2rem(4px);
		border-bottom-right-radius: px2rem(4px);
	}

	p:last-child {
		margin-bottom: 0;
	}

}