/* HTML
-------------------------------------------- */

html {
	font-size: $base_font_size - 3px;

	@include mq('large', min) {
		font-size: $base_font_size - 2px;
	}

	@include mq('xxlarge', min) {
		font-size: $base_font_size - 1px;
	}

	@include mq('xxxlarge', min) {
		font-size: $base_font_size;
	}

}

/* BODY
-------------------------------------------- */

body {
	min-width: px2rem(320px);
	margin: 0;
	padding: 0;
	color: map-get($colors, 'c3');
	background-color: map-get($colors, 'c0');

	.vlt-is--dark-scheme & {
		color: map-get($colors, 'c11');
		background-color: map-get($colors, 'c9');
	}

	@if $smooth_font {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

}

/* IMAGE
-------------------------------------------- */

img {
	max-width: 100%;
	height: auto;
}

/* PARAGRAPH
-------------------------------------------- */

p {
	margin: 0 0 px2rem(30px);

	&:empty {
		display: none;
	}

	strong {
		color: inherit;

		.vlt-is--dark-scheme & {
			color: map-get($colors, 'c0');
		}

	}

}

/* STRONG
-------------------------------------------- */

strong {
	font-weight: 700;
}

/* MARK
-------------------------------------------- */

mark {
	background-color: map-get($colors, 'p1');
}

/* LINK
-------------------------------------------- */

a {
	color: inherit;
	text-decoration: none;
	transition:	all 300ms ease-in-out;

	&:hover,
	&:focus,
	&:active {
		text-decoration: none;
		outline: none;
	}

	&:hover {
		color: map-get($colors, 'p1');
		text-decoration: underline;
	}

}

/* HEADINGS
-------------------------------------------- */

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
	padding: 0;
	margin: px2rem(15px) 0;
	color: map-get($colors, 'c2');

	.vlt-is--dark-scheme & {
		color: map-get($colors, 'c0');
	}

}

/* LIST
-------------------------------------------- */

ul,
ol {
	margin: 0;
	padding: 0;
	list-style-position: inside;
}

/* DIVIDER
-------------------------------------------- */

hr {
	margin: px2rem(30px) 0;
	border: none;
	border-bottom: 1px solid map-get($colors, 'c14');

	.vlt-is--dark-scheme & {
		border-color: map-get($colors, 'c12');
	}

}

/* ADDRESS
-------------------------------------------- */

address {
	margin: 0 0 px2rem(30px) 0;
	font-size: px2rem(map-get($scales, 's3'));
	line-height: 1.5;
	font-weight: 700;
	font-style: normal;
	letter-spacing: -.06em;
	color: map-get($colors, 'c2');

	.vlt-is--dark-scheme & {
		color: map-get($colors, 'c0');
	}

}

/* BLOCKQUOTE
-------------------------------------------- */

blockquote {
	margin: 0 0 px2rem(30px) 0;
	padding: 0;
	color: map-get($colors, 'c2');

	.vlt-is--dark-scheme & {
		color: map-get($colors, 'c0');
	}

	p {
		margin-bottom: 0;
	}

}

cite {
	display: block;
	margin: px2rem(15px) 0 0;
	font-style: normal;
	font-weight: 600;
	text-transform: uppercase;
	font-size: px2rem(map-get($scales, 's10'));
	letter-spacing: .06em;
	color: map-get($colors, 'c3');

	.vlt-is--dark-scheme & {
		color: map-get($colors, 'c11');
	}

}

/* PREFORMATTED
-------------------------------------------- */

code,
kbd {
	padding: px2rem(5px) px2rem(8px);
	font-size: 87.5%;
	font-family: Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
	color: map-get($colors, 'c0');
	border-radius: 0;
	background-color: map-get($colors, 'p1');
}

a > code {
	color: map-get($colors, 'c0');
}

pre {
	max-width: 100%;
	padding: px2rem(35px);
	margin: 0 0 px2rem(30px);
	font-family: Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
	white-space: pre-wrap;
	color: map-get($colors, 'c2');
	background-color: map-get($colors, 'c14');
	tab-size: 4;
	clear: both;
	overflow: auto;

	.vlt-is--dark-scheme & {
		color: map-get($colors, 'c11');
		background-color: map-get($colors, 'c10');
	}

}

/* FORM / INPUT / TEXTAREA / SELECT
-------------------------------------------- */

form {
	max-width: 100%;
}

label {
	display: block;
	margin-bottom: px2rem(6px);
	user-select: none;
	color: map-get($colors, 'c2');

	.vlt-is--dark-scheme & {
		color: map-get($colors, 'c0');
	}

	abbr {
		text-decoration: none;
		border: none !important;
	}

}

input[type='text'],
input[type='date'],
input[type='email'],
input[type='password'],
input[type='tel'],
input[type='url'],
input[type='search'],
input[type='number'],
textarea,
select {
	display: block;
	width: 100%;
	padding: px2rem(14px) px2rem(20px);
	margin: 0;
	color: map-get($colors, 'c16');
	border: 1px solid map-get($colors, 'c17');
	border-radius: px2rem(4px);
	background-color: map-get($colors, 'c0');
	appearance: none;
	transition: all 300ms ease-in-out;
	outline: none;
}

select {
	background-image: url("data:image/svg+xml;utf8,<svg fill='495057' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
	background-position: right px2rem(12px) bottom 50%;
	background-repeat: no-repeat;
	background-size: px2rem(18px) px2rem(18px);
	appearance: none;
}

textarea {
	width: 100%;
	max-width: 100%;
}

button,
input[type='submit'] {

	&:focus {
		outline: none;
	}

}

input[type='text'],
input[type='date'],
input[type='email'],
input[type='password'],
input[type='tel'],
input[type='url'],
input[type='search'],
input[type='number'],
textarea,
select {

	@include input-placeholder {
		color: map-get($colors, 'c16');
		opacity: 1;
	}

	&:focus {
		border-color: map-get($colors, 'p2');
		outline: none;

		@include input-placeholder {
			opacity: 0;
		}

	}

}

.vlt-form-group {
	display: block;
	position: relative;
	margin-bottom: px2rem(30px);
}

.vlt-form-row {
	display: grid;
	grid-gap: px2rem(30px);
	grid-template-columns: repeat(1, 1fr);

	&.two-col {
		grid-template-columns: repeat(2, 1fr);

		@include mq('medium') {
			grid-gap: 0;
			grid-template-columns: repeat(1, 1fr);
		}

	}

	&.three-col {
		grid-template-columns: repeat(3, 1fr);

		@include mq('medium') {
			grid-gap: 0;
			grid-template-columns: repeat(1, 1fr);
		}

	}

}

/* DEFINITION LIST
-------------------------------------------- */

dl {
	margin: 0;
}

dt {
	font-size: px2rem(map-get($scales, 's8'));
	color: map-get($colors, 'c2');

	.vlt-is--dark-scheme & {
		color: map-get($colors, 'c0');
	}

}

dd {
	padding: 0;
}

dd + dt {
	margin-top: px2rem(20px);
}

/* TABLE
-------------------------------------------- */

table {
	width: 100%;
	max-width: 100%;
	margin: 0;
	border-collapse: collapse;

	td,
	th {
		padding: px2rem(10px) px2rem(15px);
		border: 1px solid map-get($colors, 'c14');

		.vlt-is--dark-scheme & {
			border-color: map-get($colors, 'c12');
		}

	}

	tr th,
	thead th {
		color: map-get($colors, 'c2');
		font-weight: 500;

		.vlt-is--dark-scheme & {
			color: map-get($colors, 'c0');
		}

	}

}