@mixin clearfix {

	&::after {
		content: '';
		display: table;
		clear: both;
	}

}

@mixin pseudo($display: block, $pos: absolute, $content: '') {
	content: $content;
	display: $display;
	position: $pos;
}

@mixin input-placeholder {
	&.placeholder { @content; }
	&:-moz-placeholder { @content; }
	&::-moz-placeholder { @content; }
	&:-ms-input-placeholder { @content; }
	&::-webkit-input-placeholder { @content; }
}

@mixin mq($width, $type: max) {
	@if map_has_key($breakpoints, $width) {
		$width: map_get($breakpoints, $width);
		@if $type == max {
			$width: $width - 1px;
		}
		@media only screen and (#{$type}-width: $width) {
			@content;
		}
	} @else {
		@error 'There is no breakpoints.';
	}
}

@mixin markup {

	.vlt-content-markup & {
		@content;
	}

}

@mixin selection {
	::-moz-selection { @content; }
	::selection { @content; }
}