/* ANCHOR: FULLPAGE SLIDER
-------------------------------------------- */

// slider
.vlt-fullpage-slider {
	height: 100vh;

	// section
	.vlt-section {
		background-color: map-get($colors, 'c0');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;

		.vlt-is--dark-scheme & {
			background-color: map-get($colors, 'c9');
		}

		&:not(.active) .vlt-animate-element {
			animation-name: none;
		}

		&.active .vlt-animate-element {
			animation-duration: 700ms;
			animation-fill-mode: both;
		}

		&__parallax {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			overflow: hidden;

			@include mq('small') {
				display: none !important;
			}

			> * {
				position: absolute !important;
				left: 0;
				right: 0;
				width: 100%;
				height: 100%;
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
			}

		}

		&__lines {
			color: map-get($colors, 'c14');

			.vlt-is--dark-scheme & {
				color: map-get($colors, 'c12');
			}

			div {
				display: block;
				position: absolute;
				top: 0;
				left: 20%;
				width: 1px;
				height: 100%;
				background-color: currentColor;

				&:nth-child(2) {
					left: 40%;
				}

				&:nth-child(3) {
					left: 60%;
				}

				&:nth-child(4) {
					left: 80%;
				}

			}

		}

		&__ornament {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 0;
			padding-bottom: 14%;
			background-position: 50% 100%;
			background-repeat: no-repeat;
			background-size: cover;

			@include mq('medium', min) {
				padding-bottom: 7%;
				background-size: contain;
			}

		}

		&__vertical-align-wrap {
			display: table;
			position: relative;
			width: 100%;
			height: 100%;
			min-height: 100%;
		}

		&__vertical-align {
			display: table-cell;
			vertical-align: middle;
			width: 100%;
			height: 100%;
			max-width: 100vw;
			padding-top: px2rem(100px);
			padding-bottom: px2rem(60px);
			overflow: hidden;
		}

		&__content {
			position: relative;
			z-index: 2;
		}

	}

}

// navigation
.vlt-fullpage-slider-navigation {
	position: fixed;
	top: 50%;
	left: px2rem(15px);
	margin: 0;
	padding: 0;
	list-style-type: none;
	transform: translate(0, -50%);
	transition: opacity 300ms 500ms ease-in-out;
	opacity: 0;
	z-index: z('fullpage-slider-nav');

	@include mq('small') {
		display: none;
	}

	&.is-show {
		opacity: 1;
	}

	@include mq('medium', min) {
		left: px2rem(35px);
	}

	@include mq('xlarge', min) {
		left: px2rem(70px);
	}

	li {
		position: relative;
		width: 2px;
		height: 1.625rem;
		background-color: map-get($colors, 'c5');

		.vlt-is--dark-scheme & {
			background-color: map-get($colors, 'c8');
		}

		&::before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: map-get($colors, 'p3');
			transition: height 0s ease-in-out;

			.vlt-is--dark-scheme & {
				background-color: map-get($colors, 'c0');
			}

		}

		&.down.active::before,
		&.up:not(.active)::before {
			transition-duration: 500ms;
		}

		&.active ~ li::before {
			height: 0;
		}

	}

}