/* ANCHOR: GRID POST
-------------------------------------------- */

.vlt-post--style-grid {

	& + .vlt-post--style-default {
		margin-top: px2rem(30px);
	}

	.vlt-post-thumbnail + .vlt-post-content {
		padding-top: px2rem(35px);
	}

	.vlt-post-content {

		.vlt-post-header {

			.vlt-post-meta {
				margin-bottom: px2rem(15px);
			}

			.vlt-post-title {
				font-size: px2rem(map-get($scales, 's5'));
			}

		}

		.vlt-post-excerpt {
			margin-top: px2rem(30px);

			&:empty {
				display: none;
			}

		}

	}

}